File: 416.gamess/run/build_base_amd64-m64-gcc41-nn.0001/dftexc.fppized.f
C*MODULE DFTEXC  *DECK LYPCF
      SUBROUTINE LYPCF(RHFGVB,UROHF,NB,ROA,ROB,GRDAA,GRDBB,GRDAB,
     >                 GRADXA,GRADYA,GRADZA,GRADXB,GRADYB,GRADZB,
     >                 FTOTWT,ELYP,
     >                 DUMA,DUMXA,DUMYA,DUMZA,DUMB,DUMXB,DUMYB,DUMZB)
C***********************************************************************
C
C     LYP CORRELATION FUNCTIONAL
C
C     C. LEE, W. YANG AND R. G. PARR
C     PHYSICAL REVIEW B 37, 785-789 (1988)
C
C     -----
C     INPUT
C     -----
C
C     ROA,B   .... SPIN DENSITIES
C     GRAD**  .... DENSITY GRADIENTS
C     FTOTWT  .... VOLUME OF THIS GRID
C
C     ------
C     OUTPUT
C     ------
C
C     ELYP    ....  CORRELATION ENERGY OF LYP
C     DUM***  ....  FIRST DERIVATIVES OF THE EXCHANGE FUNCTINALS
C
C***********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL UROHF, RHFGVB
      PARAMETER (ZERO=0.0D+00, ONE=1.0D+00, TWO=2.0D+00, THREE=3.0D+00)
      COMMON /DFTEXC/ PI,CSLT,CB88,CLYP,CVWN,QOP,NEXFG,NCORFG,NPFFG
C
       FACE = (TWO**(11.0D+00/THREE))*(THREE/10.0D+00)*
     >        (THREE*PI**2)**(TWO/THREE)
       FACP = ONE*CLYP
       ALYPA=0.04918D+00
       ALYPB=0.13200D+00
       ALYPC=0.25330D+00
       ALYPD=0.34900D+00
C***********************************************************************
       IF (RHFGVB) THEN
C***********************************************************************
            RHOA  =ROA
            RHOB  =ROB
            GAA   =GRDAA
            GBB   =GRDBB
            GAB   =GRDAB
            RHOT  =RHOA+RHOB
            RHO13 =RHOT**(ONE/THREE)
            RHO13A=RHOA**(ONE/THREE)
            RHO13B=RHOB**(ONE/THREE)
            RHO43 =RHO13**4
            RHO83A=RHO13A**8
            RHO83B=RHO13B**8
            XC    =ALYPC/RHO13
            XD    =ALYPD/RHO13
            RX    =XD/(ONE+XD)
            DELTA =XC+RX
            OMEGA =(ALYPA*ALYPB/ALYPD)*RX*EXP(-XC)/RHO43
            DELTAP=(-DELTA+RX*RX)/THREE/RHOT
            OMEGAP=( DELTA-5.0D+00 )/THREE/RHOT
            RA    =RHOA/RHOT
            RB    =RHOB/RHOT
            RAA   =RA*RA
            RBB   =RB*RB
            RAB   =RA*RB
C***********************************************************************
            FAA   =(RAB/9)*(ONE-THREE*DELTA-(DELTA-11)*RA)
            FBB   =(RAB/9)*(ONE-THREE*DELTA-(DELTA-11)*RB)
            FAB   =(RAB/9)*(47-7*DELTA)
            DDAA  =-OMEGA*(FAA-RBB           )
            DDBB  =-OMEGA*(FBB-RAA           )
            DDAB  =-OMEGA*(FAB-    4.0D+00/THREE)
            T1    =(-4.0D+00*ALYPA/ALYPD)*RX*RAB*RHO43
            T2A   =(-FACE*OMEGA*RAB)*RHO83A
            T2B   =(-FACE*OMEGA*RAB)*RHO83B
            T2    =T2A+T2B
            ELYPI =T1+T2+DDAA*GAA+DDBB*GBB+DDAB*GAB
C***********************************************************************
            DFAADA=-(RAB/9)*((THREE+RA)*DELTAP+
     1                             (DELTA-11)*RB/RHOT)
            DFBBDA=-(RAB/9)*((THREE+RB)*DELTAP-
     1                             (DELTA-11)*RB/RHOT)
            DFABDA=-(RAB/9)*7*DELTAP
            D2DAAA= OMEGAP*DDAA-OMEGA*(DFAADA+RBB*(TWO/RHOT))
            D2DABB= OMEGAP*DDBB-OMEGA*(DFBBDA-RAB*(TWO/RHOT))
            D2DAAB= OMEGAP*DDAB-OMEGA* DFABDA
            DT1DA =(T1/RHOT)*(RX/THREE+ONE)
            DT2DA =OMEGAP*(T2A+T2B)+(8.0D+00/THREE)*T2A/RHOA
            DDA   =DT1DA+DT2DA+D2DAAA*GAA
     1                        +D2DABB*GBB
     2                        +D2DAAB*GAB
C***********************************************************************
            ELYP  =ELYP  +FACP*ELYPI*FTOTWT
            U     = DDA
            U     =U*FACP
            DUMA  =DUMA+U
            W     =(DDAA+0.5D+00*DDAB)
            W     =W*FACP
            DUMXA =DUMXA+TWO*W*GRADXA
            DUMYA =DUMYA+TWO*W*GRADYA
            DUMZA =DUMZA+TWO*W*GRADZA
C***********************************************************************
       ELSE IF (UROHF) THEN
C***********************************************************************
            GAA   =GRDAA
            GBB   =GRDBB
            GAB   =GRDAB
            RHOA  =ROA
            RHOB  =ROB
            RHOT  =RHOA+RHOB
            RHO13 =RHOT**(ONE/THREE)
            RHO13A=RHOA**(ONE/THREE)
            RHO13B=RHOB**(ONE/THREE)
            RHO43 =RHO13**4
            RHO83A=RHO13A**8
            RHO83B=RHO13B**8
            XC    =ALYPC/RHO13
            XD    =ALYPD/RHO13
            RX    =XD/(ONE+XD)
            DELTA =XC+RX
            OMEGA =(ALYPA*ALYPB/ALYPD)*RX*EXP(-XC)/RHO43
            DELTAP=(-DELTA+RX*RX)/THREE/RHOT
            OMEGAP=( DELTA-5.0D+00 )/THREE/RHOT
            RA    =RHOA/RHOT
            RB    =RHOB/RHOT
            RAA   =RA*RA
            RBB   =RB*RB
            RAB   =RA*RB
            ZETA  =RA-RB
C***********************************************************************
            FAA   =(RAB/9)*(ONE-THREE*DELTA-(DELTA-11)*RA)
            FBB   =(RAB/9)*(ONE-THREE*DELTA-(DELTA-11)*RB)
            FAB   =(RAB/9)*(47-7*DELTA)
            DDAA  =-OMEGA*(FAA-RBB           )
            DDBB  =-OMEGA*(FBB-RAA           )
            DDAB  =-OMEGA*(FAB-    4.0D+00/THREE)
            T1    =(-4.0D+00*ALYPA/ALYPD)*RX*RAB*RHO43
            T2A   =(-FACE*OMEGA*RAB)*RHO83A
            T2B   =(-FACE*OMEGA*RAB)*RHO83B
            T2    =T2A+T2B
            ELYPI =T1+T2+DDAA*GAA+DDBB*GBB+DDAB*GAB
C***********************************************************************
            DFAADA=-ZETA*FAA/RHOA
     1             -(RAB/9)*((THREE+RA)*DELTAP+
     2                             (DELTA-11)*RB/RHOT)
            DFBBDA=-ZETA*FBB/RHOA
     1             -(RAB/9)*((THREE+RB)*DELTAP-
     2                             (DELTA-11)*RB/RHOT)
            DFABDA=-ZETA*FAB/RHOA
     1             -(RAB/9)*7*DELTAP
            IF(NB.GT.0) THEN
            DFAADB= ZETA*FAA/RHOB
     1             -(RAB/9)*((THREE+RA)*DELTAP-
     2                             (DELTA-11)*RA/RHOT)
            DFBBDB= ZETA*FBB/RHOB
     1             -(RAB/9)*((THREE+RB)*DELTAP+
     2                             (DELTA-11)*RA/RHOT)
            DFABDB= ZETA*FAB/RHOB
     1             -(RAB/9)*7*DELTAP
            ELSE
               DFAADB = ZERO
               DFBBDB = ZERO
               DFABDB = ZERO
            END IF
C***********************************************************************
            D2DAAA= OMEGAP*DDAA-OMEGA*(DFAADA+RBB*(TWO/RHOT))
            D2DBAA= OMEGAP*DDAA-OMEGA*(DFAADB-RAB*(TWO/RHOT))
            D2DABB= OMEGAP*DDBB-OMEGA*(DFBBDA-RAB*(TWO/RHOT))
            D2DBBB= OMEGAP*DDBB-OMEGA*(DFBBDB+RAA*(TWO/RHOT))
            D2DAAB= OMEGAP*DDAB-OMEGA* DFABDA
            D2DBAB= OMEGAP*DDAB-OMEGA* DFABDB
C***********************************************************************
            DT1DA =(T1/RHOT)*(RX/THREE+RB/RA)
            DT2DA =(OMEGAP-ZETA/RHOA)*T2B+
     1             (OMEGAP+(8.0D+00/THREE-ZETA)/RHOA)*T2A
            IF(NB.GT.0) THEN
               DT1DB =(T1/RHOT)*(RX/THREE+RA/RB)
               DT2DB =(OMEGAP+ZETA/RHOB)*T2A+
     1                (OMEGAP+(8.0D+00/THREE+ZETA)/RHOB)*T2B
            ELSE
               DT1DB = ZERO
               DT2DB = ZERO
            END IF
            DDA   =DT1DA+DT2DA+D2DAAA*GAA
     1                        +D2DABB*GBB
     2                        +D2DAAB*GAB
            DDB   =DT1DB+DT2DB+D2DBAA*GAA
     1                        +D2DBBB*GBB
     2                        +D2DBAB*GAB
C***********************************************************************
            ELYP   =ELYP  +FACP*ELYPI*FTOTWT
            UA     = DDA
            UA     =UA*FACP
            DUMA   =DUMA+UA
            UB     = DDB
            UB     =UB*FACP
            DUMB   =DUMB+UB
            WAA    =TWO*DDAA
            WAA    =WAA*FACP
            WBB    =TWO*DDBB
            WBB    =WBB*FACP
            WAB    =    DDAB
            WAB    =WAB*FACP
            DUMXA  =DUMXA+WAA*GRADXA+WAB*GRADXB
            DUMYA  =DUMYA+WAA*GRADYA+WAB*GRADYB
            DUMZA  =DUMZA+WAA*GRADZA+WAB*GRADZB
            DUMXB  =DUMXB+WBB*GRADXB+WAB*GRADXA
            DUMYB  =DUMYB+WBB*GRADYB+WAB*GRADYA
            DUMZB  =DUMZB+WBB*GRADZB+WAB*GRADZA
C***********************************************************************
            ENDIF
        RETURN
      END

File: libcchem/src/dft/xc/lyp.hpp
    static 
    int lypcf_(const double scale,
	       const bool rhfgvb, const bool urohf, const int nb,
	       const double roa, const double rob, const double grdaa,
	       const double grdbb, const double grdab, const double gradxa,
	       const double gradya, const double gradza,
	       const double gradxb, const double gradyb,
	       const double gradzb, const double ftotwt, double &elyp,
	       double &duma, double &dumxa, double &dumya, double &dumza,
	       double &dumb, double &dumxb, double &dumyb, double &dumzb) {

	const double c_b2 = 2.;
	const double c_b3 = 3.6666666666666665;
	const double c_b4 = .66666666666666663;
	const double c_b5 = .33333333333333331;

	double d__1, d__2;

	/* Local variables */
	double u, w, t1, t2, ra, rb, ua, ub, xc, xd, rx, t2a, t2b, faa,
	    gaa, gab, gbb, fbb, fab, dda, ddb, raa, rbb, rab, waa, wab,
	    wbb, ddaa, ddab, ddbb, face, facp, rhoa, rhob, rho13, rho43,
	    zeta, rhot, dt1da, dt2da, dt1db, dt2db, omega, delta, rho13a,
	    rho13b, rho83a, alypa, alypb, alypc, alypd, rho83b, elypi,
	    d2daaa, d2dabb, d2daab, d2dbaa, d2dbbb, d2dbab, dfaada, dfabda,
	    dfbbda, dfaadb, dfbbdb, dfabdb, deltap, omegap;

	/* ************************************ */
	/*     LYP CORRELATION FUNCTIONAL */

	/*     C. LEE, W. YANG AND R. G. PARR */
	/*     PHYSICAL REVIEW B 37, 785-789 (1988) */

	/*     ----- */
	/*     INPUT */
	/*     ----- */

	/*     ROA,B   .... SPIN DENSITIES */
	/*     GRAD*  .... DENSITY GRADIENTS */
	/*     FTOTWT  .... VOLUME OF THIS GRID */

	/*     ------ */
	/*     OUTPUT */
	/*     ------ */

	/*     ELYP    ....  CORRELATION ENERGY OF LYP */
	/*     DUM**  ....  FIRST DERIVATIVES OF THE EXCHANGE FUNCTINALS */
	/* ************************************ */

	/* Computing 2nd power */
	d__2 = PI;
	d__1 = d__2 * d__2 * 3.;
	face = pow(c_b2, c_b3) * .29999999999999999 * pow(d__1, c_b4);
	facp = scale * 1.;
	alypa = .04918;
	alypb = .132;
	alypc = .2533;
	alypd = .349;
	/* ************************************ */
	if (rhfgvb) {
	    /* ************************************ */
	    rhoa = roa;
	    rhob = rob;
	    gaa = grdaa;
	    gbb = grdbb;
	    gab = grdab;
	    rhot = rhoa + rhob;
	    rho13 = pow(rhot, c_b5);
	    rho13a = pow(rhoa, c_b5);
	    rho13b = pow(rhob, c_b5);
	    /* Computing 4th power */
	    d__1 = rho13, d__1 *= d__1;
	    rho43 = d__1 * d__1;
	    /* Computing 8th power */
	    d__1 = rho13a, d__1 *= d__1, d__1 *= d__1;
	    rho83a = d__1 * d__1;
	    /* Computing 8th power */
	    d__1 = rho13b, d__1 *= d__1, d__1 *= d__1;
	    rho83b = d__1 * d__1;
	    xc = alypc / rho13;
	    xd = alypd / rho13;
	    rx = xd / (xd + 1.);
	    delta = xc + rx;
	    omega = alypa * alypb / alypd * rx * exp(-xc) / rho43;
	    deltap = (-delta + rx * rx) / 3. / rhot;
	    omegap = (delta - 5.) / 3. / rhot;
	    ra = rhoa / rhot;
	    rb = rhob / rhot;
	    raa = ra * ra;
	    rbb = rb * rb;
	    rab = ra * rb;
	    /* ************************************ */
	    faa = rab / 9 * (1. - delta * 3. - (delta - 11) * ra);
	    fbb = rab / 9 * (1. - delta * 3. - (delta - 11) * rb);
	    fab = rab / 9 * (47 - delta * 7);
	    ddaa = -omega * (faa - rbb);
	    ddbb = -omega * (fbb - raa);
	    ddab = -omega * (fab - 1.3333333333333333);
	    t1 = alypa * -4. / alypd * rx * rab * rho43;
	    t2a = -face * omega * rab * rho83a;
	    t2b = -face * omega * rab * rho83b;
	    t2 = t2a + t2b;
	    elypi = t1 + t2 + ddaa * gaa + ddbb * gbb + ddab * gab;
	    /* ************************************ */
	    dfaada =
		-(rab / 9) * ((ra + 3.) * deltap +
			      (delta - 11) * rb / rhot);
	    dfbbda =
		-(rab / 9) * ((rb + 3.) * deltap -
			      (delta - 11) * rb / rhot);
	    dfabda = -(rab / 9) * 7 * deltap;
	    d2daaa = omegap * ddaa - omega * (dfaada + rbb * (2. / rhot));
	    d2dabb = omegap * ddbb - omega * (dfbbda - rab * (2. / rhot));
	    d2daab = omegap * ddab - omega * dfabda;
	    dt1da = t1 / rhot * (rx / 3. + 1.);
	    dt2da = omegap * (t2a + t2b) + t2a * 2.6666666666666665 / rhoa;
	    dda =
		dt1da + dt2da + d2daaa * gaa + d2dabb * gbb + d2daab * gab;
	    /* ************************************ */
	    elyp += facp * elypi * ftotwt;
	    u = dda;
	    u *= facp;
	    duma += u;
	    w = ddaa + ddab * .5;
	    w *= facp;
	    dumxa += w * 2. * gradxa;
	    dumya += w * 2. * gradya;
	    dumza += w * 2. * gradza;
	    /* ************************************ */
	} else if (urohf) {
	    /* ************************************ */
	    gaa = grdaa;
	    gbb = grdbb;
	    gab = grdab;
	    rhoa = roa;
	    rhob = rob;
	    rhot = rhoa + rhob;
	    rho13 = pow(rhot, c_b5);
	    rho13a = pow(rhoa, c_b5);
	    rho13b = pow(rhob, c_b5);
	    /* Computing 4th power */
	    d__1 = rho13, d__1 *= d__1;
	    rho43 = d__1 * d__1;
	    /* Computing 8th power */
	    d__1 = rho13a, d__1 *= d__1, d__1 *= d__1;
	    rho83a = d__1 * d__1;
	    /* Computing 8th power */
	    d__1 = rho13b, d__1 *= d__1, d__1 *= d__1;
	    rho83b = d__1 * d__1;
	    xc = alypc / rho13;
	    xd = alypd / rho13;
	    rx = xd / (xd + 1.);
	    delta = xc + rx;
	    omega = alypa * alypb / alypd * rx * exp(-xc) / rho43;
	    deltap = (-delta + rx * rx) / 3. / rhot;
	    omegap = (delta - 5.) / 3. / rhot;
	    ra = rhoa / rhot;
	    rb = rhob / rhot;
	    raa = ra * ra;
	    rbb = rb * rb;
	    rab = ra * rb;
	    zeta = ra - rb;
	    /* ************************************ */
	    faa = rab / 9 * (1. - delta * 3. - (delta - 11) * ra);
	    fbb = rab / 9 * (1. - delta * 3. - (delta - 11) * rb);
	    fab = rab / 9 * (47 - delta * 7);
	    ddaa = -omega * (faa - rbb);
	    ddbb = -omega * (fbb - raa);
	    ddab = -omega * (fab - 1.3333333333333333);
	    t1 = alypa * -4. / alypd * rx * rab * rho43;
	    t2a = -face * omega * rab * rho83a;
	    t2b = -face * omega * rab * rho83b;
	    t2 = t2a + t2b;
	    elypi = t1 + t2 + ddaa * gaa + ddbb * gbb + ddab * gab;
	    /* ************************************ */
	    dfaada =
		-zeta * faa / rhoa - rab / 9 * ((ra + 3.) * deltap +
						(delta - 11) * rb / rhot);
	    dfbbda =
		-zeta * fbb / rhoa - rab / 9 * ((rb + 3.) * deltap -
						(delta - 11) * rb / rhot);
	    dfabda = -zeta * fab / rhoa - rab / 9 * 7 * deltap;
	    if (nb > 0) {
		dfaadb =
		    zeta * faa / rhob - rab / 9 * ((ra + 3.) * deltap -
						   (delta -
						    11) * ra / rhot);
		dfbbdb =
		    zeta * fbb / rhob - rab / 9 * ((rb + 3.) * deltap +
						   (delta -
						    11) * ra / rhot);
		dfabdb = zeta * fab / rhob - rab / 9 * 7 * deltap;
	    } else {
		dfaadb = 0.;
		dfbbdb = 0.;
		dfabdb = 0.;
	    }
	    /* ************************************ */
	    d2daaa = omegap * ddaa - omega * (dfaada + rbb * (2. / rhot));
	    d2dbaa = omegap * ddaa - omega * (dfaadb - rab * (2. / rhot));
	    d2dabb = omegap * ddbb - omega * (dfbbda - rab * (2. / rhot));
	    d2dbbb = omegap * ddbb - omega * (dfbbdb + raa * (2. / rhot));
	    d2daab = omegap * ddab - omega * dfabda;
	    d2dbab = omegap * ddab - omega * dfabdb;
	    /* ************************************ */
	    dt1da = t1 / rhot * (rx / 3. + rb / ra);
	    dt2da =
		(omegap - zeta / rhoa) * t2b + (omegap +
						(2.6666666666666665 -
						 zeta) / rhoa) * t2a;
	    if (nb > 0) {
		dt1db = t1 / rhot * (rx / 3. + ra / rb);
		dt2db = (omegap + zeta / rhob) * t2a + (omegap + (zeta +
								  2.6666666666666665)
							/ rhob) * t2b;
	    } else {
		dt1db = 0.;
		dt2db = 0.;
	    }
	    dda =
		dt1da + dt2da + d2daaa * gaa + d2dabb * gbb + d2daab * gab;
	    ddb =
		dt1db + dt2db + d2dbaa * gaa + d2dbbb * gbb + d2dbab * gab;

	    elyp += facp * elypi * ftotwt;
	    ua = dda;
	    ua *= facp;
	    duma += ua;
	    ub = ddb;
	    ub *= facp;
	    dumb += ub;
	    waa = ddaa * 2.;
	    waa *= facp;
	    wbb = ddbb * 2.;
	    wbb *= facp;
	    wab = ddab;
	    wab *= facp;
	    dumxa = dumxa + waa * gradxa + wab * gradxb;
	    dumya = dumya + waa * gradya + wab * gradyb;
	    dumza = dumza + waa * gradza + wab * gradzb;
	    dumxb = dumxb + wbb * gradxb + wab * gradxa;
	    dumyb = dumyb + wbb * gradyb + wab * gradya;
	    dumzb = dumzb + wbb * gradzb + wab * gradza;
	}
	return 0;
    }
